<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Lighter background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-size: 1.2em; /* Increased font size */
        }
        input[type="text"], input[type="password"] {
            width: 70%;
            padding-top: 20px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1.0em; /* Increased font size */
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.0em; /* Increased font size */
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            font-size: 1.0em; /* Increased font size */
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input id="username" type="text" name="username" required>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" required>
        <button type="submit">Login</button>
        <p>New user? <a href="{% url 'register' %}">Register here</a>.</p>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>